<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\TopDesign</v>
<v>Workspace01\track\track.cydwr</v>
<v>Workspace01\track\Header Files</v>
<v>Workspace01\track\Header Files\cyapicallbacks.h</v>
<v>Workspace01\track\Source Files</v>
<v>Workspace01\track\Source Files\main.c</v>
<v>Workspace01\track\Generated_Source</v>
<v>Workspace01\track\Generated_Source\PSoC4</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1_BarGraph.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1_LCDPort</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_2</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_2\Pin_2.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_2\Pin_2.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_2\Pin_2_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_3</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_3\Pin_3.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_3\Pin_3.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Pin_3\Pin_3_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_2</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT1</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT2</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2_aliases.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\track\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\track\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\track\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\TopDesign</v>
<v>Workspace01\track\track.cydwr</v>
<v>Workspace01\track\Header Files</v>
<v>Workspace01\track\Header Files\cyapicallbacks.h</v>
<v>Workspace01\track\Source Files</v>
<v>Workspace01\track\Source Files\main.c</v>
<v>Workspace01\track\Generated_Source</v>
<v>Workspace01\track\Generated_Source\PSoC4</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Workspace01\track\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\track\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\TopDesign</v>
<v>Workspace01\track\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\TopDesign</v>
<v>Workspace01\track\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\CortexM0</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_BarGraph.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT1.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT2.lst</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\track.elf</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\track.hex</v>
<v>Workspace01\track\CortexM0\ARM_GCC_493\Debug\track.map</v>
<v>Workspace01\track\track.gpdsc</v>
<v>Workspace01\track\track.rpt</v>
<v>Workspace01\track\track_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\PSoC 4 Architecture TRM</v>
<v>Workspace01\track\PSoC 4100 Family Datasheet</v>
<v>Workspace01\track\System Reference Guides</v>
<v>Workspace01\track\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\track\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\track\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>Workspace01\track\CharLCD_v2_10.pdf</v>
<v>Workspace01\track\cy_clock_v2_20</v>
<v>Workspace01\track\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\track\cy_pins_v2_10</v>
<v>Workspace01\track\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\track\TCPWM_P4_v2_0</v>
<v>Workspace01\track\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\track</v>
<v>Workspace01\track\PSoC 4 Architecture TRM</v>
<v>Workspace01\track\PSoC 4100 Family Datasheet</v>
<v>Workspace01\track\System Reference Guides</v>
<v>Workspace01\track\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace01\track\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace01\track\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>Workspace01\track\CharLCD_v2_10.pdf</v>
<v>Workspace01\track\cy_clock_v2_20</v>
<v>Workspace01\track\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\track\cy_pins_v2_10</v>
<v>Workspace01\track\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\track\TCPWM_P4_v2_0</v>
<v>Workspace01\track\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\track.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>