<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BlueT\BlueT\Source Files\main.c">
<ExpandedNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\TopDesign</v>
<v>BlueT\BlueT\BlueT.cydwr</v>
<v>BlueT\BlueT\Header Files</v>
<v>BlueT\BlueT\Header Files\cyapicallbacks.h</v>
<v>BlueT\BlueT\Source Files</v>
<v>BlueT\BlueT\Source Files\main.c</v>
<v>BlueT\BlueT\Generated_Source</v>
<v>BlueT\BlueT\Generated_Source\PSoC4</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_lfclk</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_1</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_2</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_2\PWM_2.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_2\PWM_2.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_2\PWM_2_PM.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT1</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT1\PWM_OUT1_aliases.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT2</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\PWM_OUT2\PWM_OUT2_aliases.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_rx</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_tx</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfitter.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cymetadata.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\TopDesign</v>
<v>BlueT\BlueT\BlueT.cydwr</v>
<v>BlueT\BlueT\Header Files</v>
<v>BlueT\BlueT\Header Files\cyapicallbacks.h</v>
<v>BlueT\BlueT\Source Files</v>
<v>BlueT\BlueT\Source Files\main.c</v>
<v>BlueT\BlueT\Generated_Source</v>
<v>BlueT\BlueT\Generated_Source\PSoC4</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BlueT\BlueT\Generated_Source\PSoC4\cy_lfclk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\TopDesign</v>
<v>BlueT\BlueT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\TopDesign</v>
<v>BlueT\BlueT\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\CortexM0</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT2.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\BlueT.elf</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\BlueT.hex</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\BlueT.map</v>
<v>BlueT\BlueT\BlueT.gpdsc</v>
<v>BlueT\BlueT\BlueT.rpt</v>
<v>BlueT\BlueT\BlueT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\CortexM0</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT1.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUT2.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\BlueT.elf</v>
<v>BlueT\BlueT\CortexM0\ARM_GCC_493\Debug\BlueT.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\PSoC 4 Architecture TRM</v>
<v>BlueT\BlueT\PSoC 4200 Family Datasheet</v>
<v>BlueT\BlueT\System Reference Guides</v>
<v>BlueT\BlueT\System Reference Guides\cy_boot_v5_20</v>
<v>BlueT\BlueT\System Reference Guides\cy_lfclk_v1_0</v>
<v>BlueT\BlueT\cy_clock_v2_20.pdf</v>
<v>BlueT\BlueT\cy_pins_v2_10</v>
<v>BlueT\BlueT\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BlueT\BlueT\SCB_P4_v3_0.pdf</v>
<v>BlueT\BlueT\TCPWM_P4_v2_0</v>
<v>BlueT\BlueT\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BlueT</v>
<v>BlueT\BlueT</v>
<v>BlueT\BlueT\PSoC 4 Architecture TRM</v>
<v>BlueT\BlueT\PSoC 4200 Family Datasheet</v>
<v>BlueT\BlueT\System Reference Guides</v>
<v>BlueT\BlueT\System Reference Guides\cy_boot_v5_20</v>
<v>BlueT\BlueT\System Reference Guides\cy_lfclk_v1_0</v>
<v>BlueT\BlueT\cy_clock_v2_20.pdf</v>
<v>BlueT\BlueT\cy_pins_v2_10</v>
<v>BlueT\BlueT\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>BlueT\BlueT\SCB_P4_v3_0.pdf</v>
<v>BlueT\BlueT\TCPWM_P4_v2_0</v>
<v>BlueT\BlueT\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BlueT.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlueT.cydsn\BlueT.cydwr" />
<name v=".\BlueT.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>