(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-03T08:29:16Z")
 (DESIGN "track")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "track")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT1\(0\).pin_input (2.586:2.586:2.586))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT2\(0\).pin_input (5.984:5.984:5.984))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q Pin_1\(0\).pin_input (5.349:5.349:5.349))
    (INTERCONNECT __ONE__.q Pin_2\(0\).pin_input (5.349:5.349:5.349))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\)_PAD PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\)_PAD PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
