(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-14T08:16:01Z")
 (DESIGN "BlueT")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BlueT")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT1\(0\).pin_input (2.587:2.587:2.587))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT2\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\).pad_out PWM_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT1\(0\)_PAD PWM_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\).pad_out PWM_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT2\(0\)_PAD PWM_OUT2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
